# dropwizard-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/tinca/dwtest/: Artist.java  Artists.java  Bio.java  Cache.java  LastFmApplication.java  LastFmAvailabilityCheck.java  LastFmConfiguration.java  LastFmResource.java
src/main/java/hu/tinca/dwtest/db/: ArtistDAO.java  ArtistsDAO.java  CacheImpl.java
src/main/java/hu/tinca/dwtest/parser/: ParserException.java  XmlParserUtil.java
src/main/java/hu/tinca/dwtest/view/: ArtistView.java  ArtistsView.java
src/main/resources/: config.yaml  migrations.xml
src/main/resources/hu/tinca/dwtest/view/: artist.ftl  artists.ftl
src/test/java/hu/tinca/dwtest/: ArtistsTest.java  LastFmIntegrationTest.java  LastFmResourceTest.java
src/test/java/hu/tinca/dwtest/parser/: XmlParserUtilTest.java
src/test/resources/: artist.xml  artists.json  similar-artists.xml  similar-artists2.xml  test-app-config.yaml
