plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'hu.tinca'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.4'
    compile 'io.dropwizard:dropwizard-views-freemarker:0.8.4'
    compile 'io.dropwizard:dropwizard-migrations:0.8.4'
    compile 'io.dropwizard:dropwizard-hibernate:0.8.4'

    testCompile 'io.dropwizard:dropwizard-testing:0.8.4'
    testCompile 'org.mock-server:mockserver-netty:3.10.1'
    testCompile 'org.testng:testng:6.8'

    runtime 'org.hsqldb:hsqldb:2.3.3'
}

// fatjar plugin shadowJar extends jar
jar {
    manifest {
        attributes 'Implementation-Title': 'last.fm test',
                'Implementation-Version': project.version,
                'Main-Class': 'hu.tinca.dwtest.LastFmApplication'
    }
}