plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'hu.tinca'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2'

    testCompile 'io.dropwizard:dropwizard-testing:0.8.4'
    testCompile 'org.mock-server:mockserver-netty:3.10.1'
    testCompile 'org.testng:testng:6.8'
}

test {
    useTestNG {
        useDefaultListeners = true
    }

    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    testLogging.showStandardStreams = true

    //listening to test execution events
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'last.fm test',
                'Implementation-Version': project.version,
                'Main-Class': 'hu.tinca.dwtest.LastFmApplication'
    }
}